# WhatsAth

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mywhatsath/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mywhatsath/: CategoryAddTempActivity.kt  ChatActivity.kt  DashboardUserActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  ProfileEditActivity.kt  RegisterActivity.kt  ResetPwdActivity.kt  SearchActivity.kt  SearchFragment.kt  SplashActivity.kt
app/src/main/java/com/example/mywhatsath/activities/: ArticleActivity.kt  CategoryAddTempActivity.kt  ChatActivity.kt  DashboardUserActivity.kt  HeadlineActivity.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt  MapsScreenActivity.kt  NewsActivity.kt  PlaceActivity.kt  ProfileActivity.kt  ProfileEditActivity.kt  RegisterActivity.kt  ResetPwdActivity.kt  SearchActivity.kt  SearchFragment.kt  SplashActivity.kt
app/src/main/java/com/example/mywhatsath/adapters/: MessageAdapter.kt  NewsAdapter.kt  SearchAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/mywhatsath/models/: ModelArticle.kt  ModelMessage.kt  ModelNewsApiRes.kt  ModelPlace.kt  ModelSource.kt  ModelSport.kt  ModelUser.kt
app/src/main/java/com/example/mywhatsath/utils/: CustomInfoWindowForGoogleMap.kt  LinearGradientSpan.kt  MyApplication.kt  SearchFilter.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/example/mywhatsath/utils/retrofit/: API.kt  Constants.kt  Data.kt  GoogleAPIRetrofitClient.kt  GoogleAPIService.kt  MyPlace.kt  NewsResponse.kt  Pagination.kt  Photos.kt  Results.kt  RetrofitClient.kt  RetrofitImpl.kt  RetrofitManager.kt  RetrofitService.kt
app/src/main/res/drawable/: background_bottom.xml  background_top.xml  checker_bg.xml  ic_alarm_svgrepo_com.xml  ic_baseline_add_a_photo_24.xml  ic_baseline_add_a_photo_gray24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_circle_up_24.xml  ic_baseline_block_24.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_directions_run_24.xml  ic_baseline_directions_run_white_24.xml  ic_baseline_edit_24.xml  ic_baseline_error_outline_24.xml  ic_baseline_info_24.xml  ic_baseline_insert_photo_24.xml  ic_baseline_insert_photo_24_gray.xml  ic_baseline_keyboard_voice_24.xml  ic_baseline_location_on_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_search_24.xml  ic_baseline_send_24.xml  ic_baseline_sports_handball_24.xml  ic_baseline_vpn_key_24.xml  ic_baseline_wc_24.xml  ic_bottom_wave.xml  ic_gym_svgrepo_com.xml  ic_hearts.xml  ic_hearts_red.xml  ic_logout.xml  ic_man.xml  ic_top_wave.xml  ic_woman.xml  menu_rounded_bg.xml  msg_box_bg.xml  nav_selector.xml  rounded_corner_blue.xml  rounded_corner_dimblue.xml  rounded_corner_gray_msg.xml  rounded_corner_paleyellow.xml  (+5 more)
app/src/main/res/layout/: activity_article.xml  activity_category_add_temp.xml  activity_chat.xml  activity_dashboard_user.xml  activity_headline.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_maps_screen.xml  activity_news.xml  activity_place.xml  activity_profile.xml  activity_profile_edit.xml  activity_register.xml  activity_reset_pwd.xml  activity_search.xml  activity_splash.xml  customized_alertdialog.xml  fragment_search.xml  item_dashboard_user.xml  item_map_marker.xml  item_news_headline.xml  item_places.xml  item_received_msg.xml  item_search_list.xml  item_search_places.xml  item_sent_msg.xml  list_item.xml  nav_holder.xml  toolbar_holder.xml
app/src/main/res/menu/: main_toolbar_menu.xml  menu.xml  nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mywhatsath/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
