package com.example.mywhatsath.activities
android.useAndroidX=true
import android.Manifest
import android.content.pm.PackageManager
import android.location.Address
import android.location.Geocoder
import android.location.Location
import android.os.Build
import android.os.Bundle
import android.util.Log
import android.widget.Toast
import androidx.appcompat.app.AlertDialog
import androidx.appcompat.app.AppCompatActivity
import androidx.core.content.ContextCompat
import com.example.mywhatsath.R
import com.example.mywhatsath.databinding.ActivityMapsScreenBinding
import com.example.mywhatsath.models.ModelPlace
import com.example.mywhatsath.models.PlaceDatabase
import com.example.mywhatsath.utils.CustomInfoWindowForGoogleMap
import com.example.mywhatsath.utils.retrofit.Constants
import com.example.mywhatsath.utils.retrofit.GoogleAPIService
import com.example.mywhatsath.utils.retrofit.MyPlace
import com.google.android.gms.common.ConnectionResult
import com.google.android.gms.common.api.GoogleApiClient
import com.google.android.gms.common.api.Status
import com.google.android.gms.location.LocationListener
import com.google.android.gms.location.LocationServices
import com.google.android.gms.maps.Came