<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DashboardUserActivity">

    <!--UserList-->
    <androidx.core.widget.NestedScrollView
        android:layout_marginVertical="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="blocksDescendants"
        android:background="@color/white">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/userRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/item_dashboard_user"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        />

    </androidx.core.widget.NestedScrollView>

    <!--Bottom Drawer-->
    <FrameLayout
        android:id="@+id/bottomDrawerSheet"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        android:background="@drawable/menu_rounded_bg"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:src="@drawable/ic_baseline_dehaze_24"
                android:scaleType="fitXY"
                android:layout_gravity="center|top"/>

            <!--Row#1-->
            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_gravity="center">
                <LinearLayout
                    android:id="@+id/profileBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:src="@drawable/ic_baseline_badge_24"
                        android:scaleType="fitCenter" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:text="profile"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/searchBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:src="@drawable/ic_baseline_manage_search_24"
                        android:scaleType="fitCenter" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:text="search"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/chatBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:src="@drawable/ic_baseline_chat_24"
                        android:scaleType="fitCenter" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:text="chat"/>
                </LinearLayout>
            </LinearLayout>
            <!--Row#2-->
            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_gravity="center">
                <LinearLayout
                    android:id="@+id/helpBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:src="@drawable/ic_baseline_support_agent_24"
                        android:scaleType="fitCenter" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:text="help"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/settingsBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:src="@drawable/ic_baseline_settings_24"
                        android:scaleType="fitCenter" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:text="settings"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/logoutBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:src="@drawable/ic_baseline_power_settings_new_24"
                        android:scaleType="fitCenter" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:text="logout"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>