<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.SearchActivity">


    <!--Category Tabs-->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="5dp"
        app:tabIndicatorFullWidth="false"
        app:tabTextColor="@color/white"
        app:tabIndicatorHeight="0dp"
        app:tabBackground="@drawable/search_tab_selector"
        app:tabMode="scrollable"/>

    <!--View Pager-->
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

<!--        &lt;!&ndash;Search Bar&ndash;&gt;
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="20dp"
            app:hintEnabled="false"
            android:padding="5dp"
            android:layout_height="60dp">

            <EditText
                android:id="@+id/searchEt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:drawableStart="@drawable/ic_baseline_search_24"
                android:drawablePadding="10dp"
                android:inputType="textNoSuggestions"
                android:hint="@string/searchEtText"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:maxLines="1"/>

        </com.google.android.material.textfield.TextInputLayout>


        <LinearLayout
            android:id="@+id/searchChipsLl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">

            &lt;!&ndash;Search Condition#1&ndash;&gt;
            <LinearLayout
                android:id="@+id/searchCgLl1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/sportsCg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="8dp"
                    app:singleSelection="true">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/sportChip1"
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/poledancing"
                        android:textColor="@color/white"
                        app:chipBackgroundColor="@color/primaryPaleBlue" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/sportChip2"
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pilates"
                        android:textColor="@color/white"
                        app:chipBackgroundColor="@color/primaryPaleBlue" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/sportChip3"
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/yoga"
                        android:textColor="@color/white"
                        app:chipBackgroundColor="@color/primaryPaleBlue" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/sportChip4"
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/swimming"
                        android:textColor="@color/white"
                        app:chipBackgroundColor="@color/primaryPaleBlue" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/sportChip5"
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/running"
                        android:textColor="@color/white"
                        app:chipBackgroundColor="@color/primaryPaleBlue" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/sportChip6"
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/climbing"
                        android:textColor="@color/white"
                        app:chipBackgroundColor="@color/primaryPaleBlue" />

                </com.google.android.material.chip.ChipGroup>
            </HorizontalScrollView>
            </LinearLayout>

            &lt;!&ndash;Search Condition#2&ndash;&gt;
            <LinearLayout
                android:id="@+id/searchCgLl2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none">

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/levelsCg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="8dp"
                        app:singleSelection="true">

                        <com.google.android.material.chip.Chip
                            android:id="@+id/levelChip1"
                            style="@style/Widget.MaterialComponents.Chip.Filter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/amateur"
                            android:textColor="@color/white"
                            app:chipBackgroundColor="@color/primaryPaleMint" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/levelChip2"
                            style="@style/Widget.MaterialComponents.Chip.Filter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/semiPro"
                            android:textColor="@color/white"
                            app:chipBackgroundColor="@color/primaryPaleMint" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/levelChip3"
                            style="@style/Widget.MaterialComponents.Chip.Filter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/pro"
                            android:textColor="@color/white"
                            app:chipBackgroundColor="@color/primaryPaleMint" />

                    </com.google.android.material.chip.ChipGroup>
                </HorizontalScrollView>
            </LinearLayout>

        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/searchRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/item_search_list"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="10dp"
            />-->


</LinearLayout>