<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginVertical="8dp"
    tools:context=".SearchFragment">


    <!--Search Bar-->
    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp"
        app:hintEnabled="false"
        android:padding="5dp"
        android:layout_height="60dp">

        <EditText
            android:id="@+id/searchEt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:drawableStart="@drawable/ic_baseline_search_24"
            android:drawablePadding="10dp"
            android:inputType="textNoSuggestions"
            android:hint="@string/searchEtText"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:maxLines="1"/>

    </com.google.android.material.textfield.TextInputLayout>

    <!--RecyclerView for Search Results-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/item_search_list"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        />

</LinearLayout>