<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="5dp"
    android:layout_marginTop="2dp">

    <RelativeLayout
        android:id="@+id/sentMsgRl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/rounded_corner_yellow_msg">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/sentIv"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="22dp"
            android:layout_margin="5dp"
            android:background="@color/primaryYellow"
            android:scaleType="fitXY"
            android:visibility="gone"
            app:shapeAppearanceOverlay="@style/styleRoundedCornersImage"
            android:src="@drawable/icon_google" />
       <TextView
            android:id="@+id/sentMsgTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sentIv"
            android:text="@string/thisMessageSent"
            android:paddingHorizontal="13dp"
            android:paddingVertical="5dp"
            android:justificationMode="inter_word"
            android:textColor="@color/white"
            android:textSize="18sp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sentMsgRl"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="7dp"
        android:layout_marginTop="2dp">
        <TextView
            android:id="@+id/msgDate"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:text="N/A"
            android:textColor="@color/primaryGray"
            android:textSize="10sp" />
    </RelativeLayout>

</RelativeLayout>